cmake_minimum_required(VERSION 3.16)
project( 2D_SVG_RENDERER CXX) 

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

file(MAKE_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/www")
file(MAKE_DIRECTORY "${CMAKE_CURRENT_BINARY_DIR}/build")

include(FetchContent)
FetchContent_Declare(
	nodepp
	GIT_REPOSITORY   https://github.com/NodeppOfficial/nodepp-wasm
	GIT_TAG          origin/main
	GIT_PROGRESS     ON
)
FetchContent_MakeAvailable(nodepp)

include(FetchContent)
FetchContent_Declare(
	nodepp-raylib
	GIT_REPOSITORY   https://github.com/NodeppOfficial/nodepp-raylib
	GIT_TAG          origin/main
	GIT_PROGRESS     ON
)
FetchContent_MakeAvailable(nodepp-raylib)

set(EMCC_LINK_FLAGS
	"-s MODULARIZE=1 -s EXPORT_NAME=\"'Engine'\""
	"-s EXPORTED_RUNTIME_METHODS='[\"HEAPF32\"]'"
	"-s NO_DISABLE_EXCEPTION_CATCHING"
    "--preload-file ./assets/sprites"
	"-s ERROR_ON_UNDEFINED_SYMBOLS=0"
    "--bind -lembind -lwebsocket.js"
	"-s FORCE_FILESYSTEM=1"
	"-s ASSERTIONS=0"
    "-lwebsocket.js"
	"-s USE_GLFW=3"
	"-s ASYNCIFY=1"
	"-s FETCH=1"
	"-s WASM=1"
)

add_executable( main ./main.cpp )
target_link_libraries( main PUBLIC nodepp nodepp-raylib )
target_link_options( main PRIVATE ${EMCC_LINK_FLAGS})
